# SoftwareDevelopment2022

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photolang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/photolang/: FirstFragment.java  FlashcardsFragment.java  GeneralActivity.java  LoginPages.java  MainActivity.java  ProfileFragment.java  ScanFragment.java  SecondFragment.java  cameraActivity.java  register.java
app/src/main/java/com/example/photolang/data/: Config.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/photolang/data/login/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/photolang/data/model/: LoggedInUser.java
app/src/main/java/com/example/photolang/data/storage/: DBHelper.java  ImageSaver.java  SFlashcard.java
app/src/main/java/com/example/photolang/data/tf/: ModelResult.java
app/src/main/java/com/example/photolang/loginResponse/: LoginRequest.java  ResponseData.java  ResponseRoot.java  Root.java
app/src/main/java/com/example/photolang/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/photolang/ui/cameraActivity/: cameraActivity.java
app/src/main/java/com/example/photolang/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/photolang/ui/flashcards/: FlashcardFragment.java  FlashcardListAdapter.java  ResultFragment.java
app/src/main/java/com/example/photolang/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/photolang/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/ml/: model.tflite
app/src/main/res/layout/: activity_camera.xml  activity_general.xml  activity_main.xml  activity_register.xml  flashcard_item.xml  fragment_first.xml  fragment_flashcard.xml  fragment_flashcards.xml  fragment_home.xml  fragment_logged_in.xml  fragment_profile.xml  fragment_result.xml  fragment_scan.xml  login_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photolang/: ActivityMainBinding.java  ExampleUnitTest.java
(+5 files in other folders)
